<!DOCTYPE html>
<html>
<head>
  <title>About me</title>
  <style>
  
  body 
	{
	  /*background: linear-gradient(#9ac0fc 10%, #b48ff7 40%);*/
    background-color: #1E1E1E;
    margin: 0px;
	  height: 100vh;
    }


    /* Text Box */
    .textBox1 
    {
    position: absolute;
    left: 35%;		/*Center */
	  transform: translateX(-50%);
    top: 20%;
    color: white;
    border: 1px solid white; /* Reduced border width */
    padding-top: 15%;
    padding-bottom: 0%;
    padding-right: 15%;
    padding-left: 15%;
	  text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    }

    .textBox2
    {
    position: absolute;
    left: 62%;	
	  transform: translateX(-50%);
    top: 20%;
    color: white;
    border: 1px solid white; 
    padding-top: 15%;
    padding-bottom: 0%;
    padding-right: 0%;
    padding-left: 20%;
	  text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    }

    .textBox3
    {
    position: absolute;
    left: 35%;		/*Center */
	  transform: translateX(-50%);
    top: 55%;
    color: white;
    border: 1px solid white; /* Reduced border width */
    padding-top: 15%;
    padding-bottom: 0%;
    padding-right: 15%;
    padding-left: 15%;
	  text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    }

    .textBox4
    {
    position: absolute;
    left: 62%;	
	  transform: translateX(-50%);
    top: 55%;
    color: white;
    border: 1px solid white; 
    padding-top: 15%;
    padding-bottom: 0%;
    padding-right: 0%;
    padding-left: 20%;
	  text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    }
    
    /*These are for the navigation links*/
    .navLinks
    {
      position: absolute;
      left: 50%;
      transform: translateX(-50%); /* center */
      top: 5%; 
      color: white;
      text-align: center; 
    }

    .navLinks a 
    {
      margin: 10px;
      color: white;
      text-decoration: none;
      margin-bottom: 50px;
      font-size: 2em;
    }
    /*This is the "About" title*/
    .miniTitle
    {
      position: absolute;
      left: 13%;
      top:2%;
      color: white;
    }

    .miniTitle2
    {
      position: absolute;
      left: 22%;
      top: 13%;
      color: white;
    }

    /*This is where the main text will be*/
    .title
    {
      position: absolute;
      top: 20%;
      right: -5%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 13px;
      color: white;
    }
    /* IDK if I need this
    .title:visited {
      color : white;
    }
    */
  
    .img1 
    {
      position: absolute;
      top: 20%;
      left: 66%;
      transform: translateX(-50%);
      width: 300px; /* Set the width of the cropped image */
      height: 300px; /* Set the height of the cropped image */
      clip-path: circle(50%); /* Apply circular clipping */
    }

    .img1 img 
    {
      border-radius: 100px;
    }
    /*This controls the icons*/
    .icons
    {
      position: absolute;
      top: 53%;
      
      left: 28%;
      transform: translateX(-50%);
    }

    .icon 
    {
      margin-right: 20px;
    }

    /*This is the availibility status*/
    .status
    {
      position: absolute;
      top: 54%;
      left: 66%; 
      transform: translateX(-50%);
      color: white;
    }

    .status .indicator
    {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: greenyellow;
      border-radius: 50%;
      margin-right: 5px;
    }

    .footer 
    {
	position: absolute;
	top: 94%;
	color: white;
    left: 50%;
    transform: translateX(-50%);
	
	}
	.footer :visited
  {
	color: white;
	
	}
	.footer :hover
  {
	color:white;
	
	}


  div.scrollmenu
  {
    
    position: fixed;
    top:25%;
    left: 55%;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.25); /*0.025 for transparency*/
    overflow: auto;
    white-space: nowrap;
    height: 23%;
    border-radius: 10px;
  }

  div.scrollmenu::-webkit-scrollbar
  {
    height: 8px; /* Set the height for horizontal scrollbar */
    width: 8px;  /* Set the width for vertical scrollbar */
    border-radius: 10px;
  }

  div.scrollmenu::-webkit-scrollbar-track
  {
    background-color: #444; /* Track background color */
    border-radius: 10px;

  }

  div.scrollmenu::-webkit-scrollbar-thumb
  {
    background-color: #888;
    border-radius: 10px;
  }

  div.scrollmenu a 
  {
    display: block;
    color: white;
    
    padding: 20px 100px;
    text-decoration: none;
  }

  div.scrollmenu a:hover
  {
    background-color: #777;
  }


  div.project-title
  {
    position: absolute;
    transform: translateX(-50%);
    left: 62%;
    top: 19%;
    color: white;

  }
  </style> 
</head>
<body>


  <div class="textBox1">
 
  </div>
  

  <div class="textBox2">

  
    </div>
 
  </div>
  
  <div class="textBox3">
 
  </div>
  
  <div class="textBox4">
 
  </div>

<div class="title">
  <h2>  Hello, <br/><br/>

    My name is Malcom Myers.<br/> 
    I am currently an undergrad at <br/>
    Arizona State University pursing <br/>
    a computer science degree! <br/>
    I’m a very passionate programmer as <br/>
    I’ve been creating websites and building <br/>
    programs since Highschool.

    <br/>
    <br/>
    Contact me <a href="contact.html">here</a>
    </h2>
  
</div> 

<!--Scroll Menu-->
<div class = "project-title">
  <h3> Projects</h3>
</div>
<div class="scrollmenu">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  
</div>




<!--Navigation Links-->
<div class="navLinks">

  <a href="index.html">Home</a>
	<a href="Resume_apply.pdf">Resume</a>
  <a href="https://github.com/DaedricNextInt">Github</a>
	<a href="contact.html">Contact</a>
	
</div>


<!-- Titles-->
<div class="miniTitle">
  <h1>Malcom Myers</h1>
</div>
<div class="miniTitle2">
  <h1>About Me</h1>
</div>

<!--<div class = "img1">
  <img src="pfp1.jpg" alt="Chad" width="300" height="400">
</div>
-->

<!--Icons-->
<div class ="icons">

  <a href="https://www.instagram.com/daedric___/">
    <img src="icon1.png" alt="Icon 1" class="icon" width="50" height="50">
  </a>
  <a href="https://github.com/DaedricNextInt">
    <img src="icon2.png" alt="Icon 1" class="icon" width="50" height="50">
  </a>
  <a href="https://www.linkedin.com/in/malcom-myers-a347a0237/">
    <img src="icon3.png" alt="Icon 1" class="icon" width="50" height="50">
  </a>
    
</div>

<div class ="status">

  <h2></h2><span class="indicator"></span> Available for new opportunities </h2>

</div>

<div class ="footer">
  <p>@ 2024 Malcom Myers</p>
</div>


</body>

</html>
