<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <style>
  
	 body 
   {
      background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Johan_Christian_Dahl_-_View_of_Dresden_by_Moonlight_-_Google_Art_Project.jpg/2560px-Johan_Christian_Dahl_-_View_of_Dresden_by_Moonlight_-_Google_Art_Project.jpg");
      background-size: cover;
	  margin: 0px;
    }


    /* Text Box */
    .textBox 
    {
    position: absolute;
    left: 50%;		/*Center */
	  transform: translateX(-50%);
    top: 25%;
    color: white;
    border: 1px solid white; /* Reduced border width */
    padding-top: 15%;
    padding-bottom: 0%;
    padding-right: 2%;
    padding-left: 30%;
	  text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    }
    /*These are for the navigation links*/
    .navLinks
    {
      position: absolute;
      left: 29%;
      transform: translateX(-50%); /* center */
      top: 27%; 
      color: white;
      text-align: center; 
    }

    .navLinks a 
    {
      display: block;
      color: white;
      text-decoration: none;
      margin-bottom: 30px;
      font-size: 2em;
    }
    /*This is the "About" title*/
    .miniTitle
    {
      position: absolute;
      left: 34.2%;
      top:18%;
      color: white;
    }

    /*This is where the main text will be*/
    .title
    {
      position: absolute;
      top: 30%;
      right: -5%;
      left: 50%;
      transform: translateX(-50%);
      color: white;
    }
    /* IDK if I need this
    .title:visited {
      color : white;
    }
    */
  
    .img1 
    {
      position: absolute;
      top: 20%;
      left: 66%;
      transform: translateX(-50%);
      width: 300px; /* Set the width of the cropped image */
      height: 300px; /* Set the height of the cropped image */
      clip-path: circle(50%); /* Apply circular clipping */
    }

    .img1 img 
    {
      border-radius: 100px;
    }
    /*This controls the icons*/
    .icons
    {
      position: absolute;
      top: 53%;
      
      left: 28%;
      transform: translateX(-50%);
    }

    .icon 
    {
      margin-right: 20px;
    }

    /*This is the availibility status*/
    .status
    {
      position: absolute;
      top: 54%;
      left: 66%;
      transform: translateX(-50%);
      color: white;
    }

    .status .indicator
    {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: greenyellow;
      border-radius: 50%;
      margin-right: 5px;
    }

    .footer 
    {
	position: absolute;
	top: 97%;
	color: white;
    left: 50%;
    transform: translateX(-50%);
	
	}
	.footer :visited
    {
	color: white;
	
	}
	.footer :hover
    {
	color:white;
	
	}

  </style> 
</head>
<body>


  <div class="textBox">
 
  </div>
<div class="title">
  <h2> 
  <center>
  <p>
    Phone: 480-280-2676 <br/> <br/>
    E-mail<br/>
    Personal: 19690mtm@gmail.com <br/>
    School: mtmyers5@gmail.com  <br/>
    <br/>
    Linkedin: <a href="https://www.linkedin.com/in/malcom-myers-a347a0237/"> here</a>

  </center>
  </p>
  </h2>
  
</div> 


<div class="navLinks">

  <a href="index.html">Home</a>
  <a href="#">About Me</a>
	<a href="Resume_apply.pdf">Resume</a>
  <a href="https://github.com/DaedricNextInt">Github</a>
	
	
</div>

<div class="miniTitle">
  <h1>Contact</h1>

</div>

<div class ="footer">
	Painting done by <a href="https://en.m.wikipedia.org/wiki/File:Johan_Christian_Dahl_-_View_of_Dresden_by_Moonlight_-_Google_Art_Project.jpg">Johan Christian Dahl</a>
</div>

</body>

</html>