<!DOCTYPE html>
<html>
<head>
  <title>Wilkommen!</title>
  <style>
    body {
      background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Johan_Christian_Dahl_-_View_of_Dresden_by_Moonlight_-_Google_Art_Project.jpg/2560px-Johan_Christian_Dahl_-_View_of_Dresden_by_Moonlight_-_Google_Art_Project.jpg");
      background-size: cover;
	  margin: 0px;
    }

    .startPage {
      position: absolute;
      right: 3%;
	  top: 3%;
    }

    /* Define a floating animation */
    @keyframes floating {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
      100% {
        transform: translateY(0);
      }
    }

    /* Apply the floating animation to the image */
    .startPage img {
      animation: floating 4s ease-in-out infinite; /* Adjust duration and easing as needed */
    }
	
	
	
	/*TEXT BOX STARTS HERE*/
	
	
	
	.textBox {
    position: absolute;
    left: 50%;		/*Center */
	transform: translateX(-50%);
    top: 40%;
    color: white;
    border: 1px solid white; /* Reduced border width */
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 1%;
    padding-left: 1%;
	text-align: center;
	
}

	 .title h1 {
      font-size: 24px; /* Adjust font size for mobile */
    }

	.buttons{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 10px;
	}
	
	.buttons a{
		margin: 5px;
		padding: 10px 20px;
		background-color: rgba(255, 255, 255, 0.2);
		color: white;
		text-decoration: none;
		border: 1px solid white;
	}
	
	.buttons :hover {
	transform:scale(1.1);
			z-index:2;
	}
	
	.footer {
	position: absolute;
	top: 97%;
	color: white;
	
	}
	.footer :visited{
	color: red;
	
	}
	.footer :hover{
	color:white;
	
	}
	
	
	
  </style>
  <script type="text/javascript" src="https://w.24timezones.com/c.js?l=c1220&amp;t=d&amp;lang=en"></script>
</head>
<body>

  <div class="startPage">
    <!-- Your page content goes here 
	
	
    <img src="https://www.freepnglogos.com/uploads/moon-png/moon-making-closest-pass-earth-since-intellihub-19.png" width="330" height="400" /> -->
    <p> </p>
  </div>
  
	<div class="textBox">
	
	<div class="title">
	<h1> Welcome to my website </h2>
	</div>
	<div class ="buttons">
	<a href="file:///C:/Users/19690/Desktop/Personal%20Website/about_me.html">About me</a>
	<a href="#">Resume</a>
	<a href="#">Projects</a>
	<a href="https://github.com/DaedricNextInt">Github</a>
	<!--<a href="#"></a> -->
	</div>
	<div class ="text_under_buttons">
	<i><p> Malcom Myers<br/> A Passionate programmer, eager to learn more.</p></i>
	<!-- PUT ("TIME IN MARICOPA, ARIZONA - 10:28:19 AM")
	
	<span>10:21:34 AM <a target="_top" style="text-decoration: none;" href="https://24timezones.com/time-zone/mt">MST</a></span>
	<script async="" src="https://cdn.perfops.net/rom3/rom3.min.js"></script>
	<script type="text/javascript" src="//w.24timezones.com/l.js" async=""></script> -->
	</div>
	</div>
	
	<div class ="footer">
	Painting done by <a href="https://en.m.wikipedia.org/wiki/File:Johan_Christian_Dahl_-_View_of_Dresden_by_Moonlight_-_Google_Art_Project.jpg">Johan Christian Dahl</a>
	</div>
</body>
</html>
